{
  "name": "@yunpanel/agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "YUN_AGENT_MODE=development node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@yunpanel/config-templates": "*",
    "@yunpanel/host-runtime": "*",
    "@yunpanel/protocol": "*",
    "@yunpanel/shared": "*"
  }
}
